{
  "name": "mandu",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "heroku-prebuild": "cd client && yarn install && yarn build:production"
  },
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
